apiVersion: apps/v1
kind: Deployment
metadata:
  name: breakout-trade-deployment
  namespace: breakout-trade-tech
spec:
  replicas: 2
  selector:
    matchLabels:
      app: breakout-trade
  template:
    metadata:
      labels:
        app: breakout-trade
    spec:
      serviceAccountName: breakout-trade-sa
      containers:
      - name: breakout-trade-container
        image: awarenivrutti11/breakout-trade-tech:latest
        ports:
        - containerPort: 80
