apiVersion: v1
kind: Service
metadata:
  name: breakout-trade-service
  namespace: breakout-trade-tech
spec:
  selector:
    app: breakout-trade
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: nodePort
  nodeport: 8084
